spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=job_portal;encrypt=false
spring.datasource.username=Harsh
spring.datasource.password=Harsh
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB